# autotests-java-bdd-allure

./: .gitignore  Jenkinsfile  README.md  environment.properties  pom.xml
src/main/java/my/company/pages/: BasePage.java  LoginPage.java
src/main/java/my/company/pages/sberbank/: SberbankLoginPage.java
src/main/java/my/company/pages/sberbankDemo/: ConfirmLoginPage.java  LoginPage.java  SberbankDemoConfirmLoginPage.java  SberbankDemoLoginPage.java  SberbankDemoTrainingChoicePage.java  TrainingChoicePage.java
src/main/java/my/company/pages/yandex/: SearchFormPage.java  SearchResultPage.java  YandexSearchFormPage.java  YandexSearchResultPage.java
src/main/java/my/company/steps/: BaseSteps.java  CucumberSteps.java  LoginSteps.java
src/main/java/my/company/steps/sberbank/: SberbankLoginSteps.java
src/main/java/my/company/steps/sberbankDemo/: ConfirmLoginSteps.java  LoginSteps.java  SberbankDemoConfirmLoginSteps.java  SberbankDemoLoginSteps.java  SberbankDemoTrainingChoiceSteps.java  TrainingChoiceSteps.java
src/main/java/my/company/steps/yandex/: SearchFormSteps.java  SearchResultSteps.java  YandexSearchFormSteps.java  YandexSearchResultSteps.java
src/main/java/my/company/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/java/my/company/tests/: SberbankDemoTest.java
src/test/resources/: СбербанкДемоТест.feature  ЯндексТест.feature
