browser=chrome
webdriver.gecko.driver=drv/geckodriver.exe
webdriver.chrome.driver=drv/chromedriver.exe
sberbankDemoUrl=https://www.sberbank.ru/common/img/uploaded/secure/demosbol/login.html
yandexUrl=https://yandex.ru